<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pee-Cm-kN0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VetuCats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-pW-itl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T5C-3o-c5D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hYH-f9-WWn" customClass="PhotoCollectionViewCell" customModule="Cats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gdF-KJ-gGT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-A3-r4P">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8nN-A3-r4P" secondAttribute="bottom" id="42L-Nf-Byq"/>
                                                <constraint firstItem="8nN-A3-r4P" firstAttribute="leading" secondItem="gdF-KJ-gGT" secondAttribute="leading" id="ZUQ-Dr-fOl"/>
                                                <constraint firstAttribute="trailing" secondItem="8nN-A3-r4P" secondAttribute="trailing" id="cK0-jh-nux"/>
                                                <constraint firstItem="8nN-A3-r4P" firstAttribute="top" secondItem="gdF-KJ-gGT" secondAttribute="top" id="lU1-j7-Ixa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgCat" destination="8nN-A3-r4P" id="XuL-fH-304"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MO1-Gz-FNf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x32-Nc-Z81"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EH8-pW-itl" secondAttribute="bottom" id="GRr-V2-dTY"/>
                            <constraint firstItem="EH8-pW-itl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ThP-oe-quR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EH8-pW-itl" secondAttribute="trailing" id="XUu-L5-dEz"/>
                            <constraint firstItem="EH8-pW-itl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eX3-MW-6RO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uAz-Ec-4hz" appends="YES" id="iMN-1b-uDj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="VetuCats" id="N40-Bm-V1D"/>
                    <connections>
                        <outlet property="collectionView" destination="EH8-pW-itl" id="DaI-3V-bqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="uAz-Ec-4hz">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="hOQ-xJ-Mxb"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1S-nT-81Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pee-Cm-kN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RjH-Ez-es2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uYR-WY-7Tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-ZI-7go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
